........oyyi...........oiuiiiiiiuioo....
........uqqr..........oyttttrwerrrruoo..
........teero...............uwyo........
.......oeuyeu...............ywi.........
.......yeoowyo..............twi.........
......iwy..yeuo............oreo.........
......rr....et......oo.....oeei.........
.....uwtiiiitwo...ooyi.o...orei.........
....oeetttttrqy...ooyuooo...rwi.........
....teo.....oer.....oo......ywy.........
....et.......re.............uwri........
...ywi.......uwy............oeei........
..oet.........twi............ieto.......
..yeo.........iwt.............twio......
.uwu...........ywy.......iyyyteqeerryo..
oer............iewu......iuuuuiiiooiio..
