sysop gore217455
sysops gore217455

Ñòðóêòóðà ïàïîê
Ñåðèéíûé íîìåð òîìà: 06AE-F9F7
C:.
¦   1.txt
¦   db.sqlite3
¦   manage.py
¦   
+---board
¦   ¦   admin.py
¦   ¦   apps.py
¦   ¦   forms.py
¦   ¦   models.py
¦   ¦   tests.py
¦   ¦   urls.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---migrations
¦   ¦   ¦   0001_initial.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   L---__pycache__
¦   ¦           0001_initial.cpython-310.pyc
¦   ¦           0001_initial.cpython-312.pyc
¦   ¦           __init__.cpython-310.pyc
¦   ¦           __init__.cpython-312.pyc
¦   ¦           
¦   +---templates
¦   ¦   ¦   signup.html
¦   ¦   ¦   
¦   ¦   L---board
¦   ¦           add_advertisement.html
¦   ¦           advertisement_detail.html
¦   ¦           advertisement_list.html
¦   ¦           
¦   L---__pycache__
¦           admin.cpython-310.pyc
¦           admin.cpython-312.pyc
¦           apps.cpython-310.pyc
¦           apps.cpython-312.pyc
¦           forms.cpython-310.pyc
¦           forms.cpython-312.pyc
¦           models.cpython-310.pyc
¦           models.cpython-312.pyc
¦           urls.cpython-310.pyc
¦           urls.cpython-312.pyc
¦           views.cpython-310.pyc
¦           views.cpython-312.pyc
¦           __init__.cpython-310.pyc
¦           __init__.cpython-312.pyc
¦           
+---templates
¦   ¦   base.html
¦   ¦   home.html
¦   ¦   
¦   L---registration
¦           login.html
¦           
L---urban_project
    ¦   asgi.py
    ¦   settings.py
    ¦   urls.py
    ¦   wsgi.py
    ¦   __init__.py
    ¦   
    L---__pycache__
            settings.cpython-310.pyc
            settings.cpython-312.pyc
            urls.cpython-310.pyc
            urls.cpython-312.pyc
            wsgi.cpython-310.pyc
            wsgi.cpython-312.pyc
            __init__.cpython-310.pyc
            __init__.cpython-312.pyc
            
